<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>TODO List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        body{
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
            background: rgb(0,60,93);
            background: linear-gradient(90deg, rgba(0,60,93,1) 0%, rgba(0,42,147,1) 31%, rgba(0,25,181,1) 64%, rgba(0,39,52,1) 100%);

        }

        .main{
            display: flex;
            justify-content: center;  
        }
        td{
            padding-right: 40px;
        }

        .cprawy{
            width: 600px;
            float: right;
            margin: 0px;
            height: 100%;
            
        }
        .clewy{
            width: 200px;
            float: left;
            margin: 0px;
            border-right: 4px solid #3d3d3d;
            height: 100%;
            

        }
        /* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #575757; 
    border-radius: 15px;
    
  }

  th, td {
    padding-top: 5px;
    padding-bottom: 5px;
    
  }

  .dodajbtn{
    background: transparent;
    border: 2px solid #535353;
    border-radius: 8px;
    width: 100px;
    height: 90px;
    color: white;
  }

  .dodajbtn:hover{
    background-color: #454545;
    transition-duration: 0.3s;
  }
  
  /* Handle on hover */
  /*::-webkit-scrollbar-thumb:hover {
    background: #3d3d3d; 
  }*/


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #313131;
    margin: auto;
    margin-top:200px;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    color: white;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .inputstyle{
    background-color: transparent;
    border: 2px solid #535353;
    border-radius: 8px;
    color:white;
    width:180px;
  }

.aktywnalista{
      background: #535353;
    border: 2px solid #535353;
    border-radius: 8px;
    width: 170px;
    height: 30px;
    color: white;
    margin-bottom: 10px;
    font-size: 16px;
}

.innalista{
      background: transparent;
    border: 2px solid #535353;
    border-radius: 8px;
    width: 170px;
    height: 30px;
    color: white;
    margin-bottom: 10px;
    font-size: 16px;
}

.innalista:hover{
  background-color: #535353;
  transition-duration: 0.3s;
}


    </style>
</head>
<body>

    <div class="main">
        <div style="margin-top: 50px;">
        <p style="font-size: 32px; text-align:center; color: white;">
            Lista rzeczy do zrobienia
        </p>

        <div style="border-radius:15px; height: 600px; background-color: #313131; color: white;">
            <div class="clewy">
                <div style="padding:15px;">
                 <p id="dostepnelisty"></p>   
                </div>
            </div>
            <div class="cprawy">
                <div style="padding:15px; height:430px; overflow: auto; width:580px; padding-right:0px; margin-top: 10px;">
                    <p id="zawartosc-p" style="text-align: center; overflow: auto; padding-left: 20px; margin-bottom:0px;">
                        <table id="zawartosc-t" style="    display: flex;justify-content: center;height: 400px;text-align: left; margin-top:-20px;">
                            <tr><th>Treść</th><th>Termin</th><th>Status</th><th></th></tr>
                        </table>
                    </p>
                </div>
                <div style="display: flex; justify-content: center; margin-top:20px;">
                    <button class='dodajbtn' id='myBtn' style="margin-right:10px;" ><span class='material-symbols-outlined' style='display:block;margin-bottom:10px;'>add_circle</span><span style='font-size:18px;'>Dodaj</span></button>

                    <button class='dodajbtn' onclick="wykonaj()" style="margin-left:10px;"><span class='material-symbols-outlined' style='display:block;margin-bottom:10px;'>select_check_box</span><span style='font-size:18px;'>Wykonaj<span></button>
                </div>
            </div>
        </div>


        



        

        </div>
    </div>

    <!-- The Modal -->
<div id="myModal2" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close" id="close-2">&times;</span>
     <div style="display: flex; justify-content:center;"> 
    <p style="text-align: left;">
        Nazwa: &nbsp;&nbsp;&nbsp;<input type="text" id="nowalistaname" class="inputstyle"><br><br>
        <span style="padding-left: 90px;">
        <button class='dodajbtn' onclick="dodajliste()" style="height: 70px"><span class='material-symbols-outlined' style='display:block;margin-bottom:10px;'>add_circle</span><span style='font-size:18px;'>Potwierdź<span></button>
        </span>
    </p>
    </div>
    </div>
  
  </div>
    <!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close" id="close-1">&times;</span>
     <div style="display: flex; justify-content:center;"> 
    <p style="text-align: left;">
        Treść: &nbsp;&nbsp;&nbsp;<input type="text" id="nowyelement" class="inputstyle"><br><br>
        Termin: <input type="datetime-local" id="nowydata" class="inputstyle"><br><br>
        <span style="padding-left: 90px;">
        <button class='dodajbtn' onclick="dodajf()" style="height: 70px"><span class='material-symbols-outlined' style='display:block;margin-bottom:10px;'>add_circle</span><span style='font-size:18px;'>Potwierdź<span></button>
        </span>
    </p>
    </div>
    </div>
  
  </div>
<script>

if (localStorage.getItem('listy') === null) {
    localStorage.setItem("listy", "domyslna");
    window.location.replace("./index.html?lista=domyslna");
}
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
if(!urlParams.has('lista')){
    window.location.replace("./index.html?lista=domyslna");
    //console.log("NIE MA PARAMETRA");
}
const lista = urlParams.get('lista')
console.log(lista);


let dlisty=localStorage.getItem("listy");
let dlisty2=dlisty.split(";");

for(i=0;i<dlisty2.length;i++){
  if(dlisty2[i]==lista){
  document.getElementById("dostepnelisty").innerHTML+="<button class='aktywnalista'>"+dlisty2[i]+"</button><br>";
  }else{
  document.getElementById("dostepnelisty").innerHTML+="<a href='./index.html?lista="+dlisty2[i]+"'><button class='innalista'>"+dlisty2[i]+"</button></a><br>";
  }
}

  document.getElementById("dostepnelisty").innerHTML+="<button class='innalista' id='dodajlistebtn'> <span class='material-symbols-outlined' style='display:block;margin-bottom:10px;'>add_circle</span></button>";



let zawartosc=localStorage.getItem(lista);

//console.log(zawartosc);
//localStorage.setItem("zawartosc", dupa);

if(zawartosc==""){
    localStorage.removeItem(lista);
    location.reload();
}

if(zawartosc==null){
    document.getElementById('zawartosc-p').innerHTML="Lista jest pusta, dodaj element<br><br><button class='dodajbtn' id='myBtn'><span class='material-symbols-outlined' style='display:block;margin-bottom:10px;'>add_circle</span><span style='font-size:18px;'>Dodaj</span></button><br><br><button class='dodajbtn' id='ulista' onclick='usunliste()'><span class='material-symbols-outlined' style='display:block;margin-bottom:10px;'>delete</span><span style='font-size:18px;'>Usuń listę</span></button>";
    document.getElementById('zawartosc-t').style.display='none';
}else{
    let tekst=zawartosc.split(";");
    document.getElementById('zawartosc-p').innerHTML="";
    let tabela = document.getElementById('zawartosc-t');
    for(i=0;i<tekst.length;i++){
        let row=tabela.insertRow(-1);
        row.id="tr-"+i;
        let cell=tekst[i].split(",");
        for(l=0;l<(cell.length+1);l++){
            if(l==1){
            let icell=row.insertCell(-1);
            let t=cell[l].replace("T",", ");
            icell.innerHTML=t;
            continue;
            }else if(l==3){
            let icell=row.insertCell(-1);
            if(cell[2]!="Wykonano"){
            icell.innerHTML="<input type='checkbox' id='c-"+i+"'>";
            }else{
            icell.innerHTML="<button onclick='usun("+(i)+")'>Usuń</button>";
            }
            continue;
            }
            let icell=row.insertCell(-1);
            icell.innerHTML=cell[l];
            icell.id="td-"+i+"-"+l;
        }

    }
    
}

function dodajliste(){

    let nazwa=document.getElementById('nowalistaname').value;
    console.log(nazwa);
    let nowazmenna=dlisty+";"+nazwa;
    localStorage.setItem("listy", nowazmenna);
    location.reload();
}


function usunliste(){
  if(lista=="domyslna"){
    alert("nie mozesz usunac domyslnej listy");
    return false;
  }
  localStorage.removeItem(lista);
  let nlisty=dlisty.replace(";"+lista, "");
  localStorage.setItem("listy", nlisty);
    window.location.replace("./index.html?lista=domyslna");
}

function wykonaj(){
    var rows = document.getElementById("zawartosc-t").rows.length;
    let tabela = document.getElementById('zawartosc-t');
    rows=rows-2;



    console.log('rows', rows);

    counter = 0
    let niemamsilydojsa=new Array();
    for(i=0;i<=rows;i++){
        
        let cid="c-"+i;
        let zawartosc=localStorage.getItem(lista);
        let rzedy=zawartosc.split(";");
        if(document.getElementById(cid) != null && document.getElementById(cid).checked){
            counter = counter + 1;


            console.log('Checked cid: ', cid);
            console.log('Start', rzedy[cid.replace('c-', '')])

            let temp1=rzedy[cid.replace('c-', '')].replace("W trakcie", "Wykonano");

            niemamsilydojsa.push(temp1);

            console.log('End', niemamsilydojsa[cid.replace('c-', '')]);
           

        }else {
            niemamsilydojsa.push(rzedy[i]);
        }
       
    }
    if (counter > 0) {
        localStorage.setItem(lista, niemamsilydojsa.join(";"));
        location.reload();
    }
}


function usun(rid){
    let zawartosc=localStorage.getItem(lista);
    let array=zawartosc.split(";");
    array.splice(rid, 1);
    let zapis=array.join(";");
    localStorage.setItem(lista, zapis);
    location.reload();
}

function dodajf(){
    let tresc=document.getElementById('nowyelement').value;
    let nowydata=document.getElementById('nowydata').value;
    if(tresc=="" || nowydata==""){alert("Wprowadź treść i termin"); return false;}
    if(zawartosc==null){
        let dodaj=tresc+","+nowydata+","+"W trakcie";
    localStorage.setItem(lista, dodaj);
    }else{
        let dodaj=tresc+","+nowydata+","+"W trakcie;"+zawartosc;
    localStorage.setItem(lista, dodaj);
    }
   location.reload(); 

}





// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementById("close-1");

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn2 = document.getElementById("dodajlistebtn");

// Get the <span> element that closes the modal
var span2 = document.getElementById("close-2");

// When the user clicks the button, open the modal 
btn2.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
</script>
</body>
</html>