<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height:100%;
        }
        body{
            margin: 0px 0px 0px 0px;
            height:100%
        }
        .flex{
            display:flex;
            justify-content: center;
        }
        .h1{
            background-color: #00ace0;
        }
        .btn{
            background-color: transparent;
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }
        .btn:hover{
            background-color: white;
            transition-duration: 0.3s;
        }
        
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <div class="flex h1" style="height:10%;"><h2>Sprawdz BMI</h2></div>
    <div style="height:80%; display:flex; flex-direction: row; justify-content: flex-start;">
        <span style="width:20%; height:100%" class="h1">
            <a href="index.html"><button class="btn">BMI</button></a><Br>
            <a href="kalkulator.html"><button class="btn">KALKULATOR</button></a>
        </span>
        <span style="width:80%; height:100%; display: flex; justify-content: center; padding-top: 30px;">
       <span>    Tabela BMI
            <br>
            
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-0lax">Wartość współczynnika</th>
                    <th class="tg-0lax">Kategoria BMI</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0lax">&lt;18,5</td>
                    <td class="tg-0lax">Niedowaga</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">18,5-24,9</td>
                    <td class="tg-0lax">Norma</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">25,0-29,9</td>
                    <td class="tg-0lax">Nadwaga</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">30,0-34,9</td>
                    <td class="tg-0lax">Otyłość 1st.</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">35,0-39,9</td>
                    <td class="tg-0lax">Otyłość 2st.</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">&gt;39,9</td>
                    <td class="tg-0lax">Otyłość 3st.</td>
                  </tr>
                </tbody>
                </table>
                </span>
        </span>
        
    </div>
        <div class="h1" style="height: 10%;">
            Autor strony: NumerPESELalbocokolwiekinnegocowymagaja
        </div>
</body>
</html>